ChatFinalProjectWcf/GameWindow.xaml

<Window x:Class="ChatFinalProjectWcf.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatFinalProjectWcf"
        xmlns:convert="clr-namespace:ChatFinalProjectWcf.Convertor"
        xmlns:vm="clr-namespace:ChatFinalProjectWcf.ViewModel"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">

    <Window.Resources>
        <convert:Convert x:Key="Convert" />
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/a.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button BorderThickness="0" Command="{Binding SelectedCell}" CommandParameter="12" MinHeight="30" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"  Background="Transparent" Margin="6,0,55.667,0" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[12], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" Command="{Binding SelectedCell}" CommandParameter="11"  Grid.Row="0" VerticalAlignment="Top" MinHeight="30"  Background="Transparent" Grid.ColumnSpan="2" Margin="5.667,0,54.333,0" Grid.Column="1">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[11], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>

        <Button BorderThickness="0" CommandParameter="10" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Background="Transparent" Margin="8.333,0,53.667,0" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[10], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="9" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="7.667,0,52.333,0"  >
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[9], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="8" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="4" Grid.Row="0" Margin="10.333,0,51.667,0" Grid.ColumnSpan="2" >
            <StackPanel HorizontalAlignment="Right">
                <ItemsControl ItemsSource="{Binding arrayOfCell[8], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>

        <Button BorderThickness="0" CommandParameter="7" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="9.667,0,50.333,0">
            <StackPanel RenderTransformOrigin="0.5,0.5">
                <ItemsControl ItemsSource="{Binding arrayOfCell[7], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="25" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="6" Grid.Row="0" Margin="2.333,0,59.667,0" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[25], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="6" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="56.333,0,3.667,0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[6], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>

        <Button BorderThickness="0" CommandParameter="5" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="7" Grid.Row="0" Margin="57.667,0,4.333,0" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[5], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="4" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" Margin="58.333,0,1.667,0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[4], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="3" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="9" Grid.Row="0" Margin="59.667,0,2.333,0" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[3], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="2" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="3" Margin="60.333,0,26.333,0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[2], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="1" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Top" Background="Transparent" Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,0,-1.667,0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding arrayOfCell[1], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="24" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="2" Margin="0.333,0,0.334,-0.333">
            <StackPanel RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[24], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="23" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="3" Margin="60.333,0,26.333,-0.333">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[23], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="22" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="9" Grid.Row="2" Margin="59.667,0,2.333,-0.333" Grid.ColumnSpan="2">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[22], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="21" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Margin="58.333,0,1.667,-0.333">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[21], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="20" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="7" Grid.Row="2" Margin="57.667,0,4.333,-0.333" Grid.ColumnSpan="2">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[20], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>



        <Button BorderThickness="0" CommandParameter="19" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Margin="54.333,0,5.667,-0.333">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[19], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>



        <Button BorderThickness="0" CommandParameter="0" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="6" Grid.Row="2" Margin="2.333,0,59.667,-0.333" Grid.ColumnSpan="2">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[0], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="18" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="9.667,0,50.333,-0.333">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[18], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>



        <Button BorderThickness="0" CommandParameter="17" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="4" Grid.Row="2" Margin="8.333,0,53.667,-0.333" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"  >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[17], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>



        <Button BorderThickness="0" CommandParameter="16" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="7.667,0,52.333,-0.333">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[16], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>


        <Button BorderThickness="0" CommandParameter="15" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="2" Grid.Row="2" Margin="8.333,0,53.667,-0.333" Grid.ColumnSpan="2">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[15], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>



        <Button BorderThickness="0" Command="{Binding SelectedCell}" CommandParameter="14" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Row="2" Grid.ColumnSpan="2" Margin="5.667,0,54.333,-0.333" Grid.Column="1">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[14], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>




        <Button BorderThickness="0" CommandParameter="13" Command="{Binding SelectedCell}" MinHeight="30" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="0" Grid.Row="2" Margin="6,0,55.667,-0.333" Grid.ColumnSpan="2">
            <StackPanel RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding arrayOfCell[13], Converter={StaticResource Convert}}"/>
            </StackPanel>
        </Button>






        <Button Grid.Row="1" Content="Start Chat" Command="{Binding btnStartChat}" />
        <Button  Visibility="{Binding IsVisibleRoll}" Grid.Row="1" Content="Roll" Command="{Binding btnRoll}" Grid.Column="1" />
        <Image Visibility="{Binding IsVisible}" Source="{Binding arrayOfImgSrc[0]}"  Grid.Row="1" Grid.Column="2" />
        <Image Visibility="{Binding IsVisible}" Source="{Binding arrayOfImgSrc[1]}" Grid.Row="1" Grid.Column="3" />
        <TextBlock Text="{Binding Turn}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue"/>
        <Button Visibility="{Binding IsVisibleEnd}" Grid.Row="1" Grid.Column="10" Content="End Turn" Command="{Binding btnEndTurn}"/>
        <TextBlock Text="{Binding sender}" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Text="{Binding YourColor}" FontWeight="Bold" Foreground="Red"/>
        
    </Grid>

</Window>
