ChatFinalProjectWcf/MainWindow.xaml

<Window x:Class="ChatFinalProjectWcf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatFinalProjectWcf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:VMMain/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="{Binding UserNameDetails}" FontWeight="Bold" Foreground="Blue" />


       
        <StackPanel Visibility="{Binding IsVisibleLists}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <ListView ItemsSource="{Binding ListOfUser}" SelectedItem="{Binding SelectedUser}" Height="150"/>
            <Button Command="{Binding BtnStartGame}" Height="25" Content="Start Game"/>
            <Button Command="{Binding BtnStartChat}" Height="25" Content="Start Chat"/>
            <Button Height="25" Content="Logout" Command="{Binding BtnLogout}"/>
            <TextBlock Foreground="Red" Height="25" Text="{Binding FaultGame}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsVisibleLogin}" Grid.Column="8" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock Text="Your name:"/>
            <TextBox Text="{Binding UserName}"/>
            <TextBlock Text="Your password:"/>
            <TextBox Text="{Binding Password}"/>
            <Button Command="{Binding BtnLogin}" Content="Login"/>
            <Button Command="{Binding BtnRegister}" Content="Register"/>
            <TextBlock Foreground="Red" Text="{Binding FaultLogin}"/>
        </StackPanel>

    </Grid>
</Window>
